user                nginx;
worker_processes    4;
error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    sendfile      on;

    upstream app_servers {
        server app_moviebook_4:3000;
        server app_moviebook_3:3000;
        server app_moviebook_2:3000;
        server app_moviebook_1:3000;
    }

    server {
        listen 80;

        location / {
            try_files           $uri $uri/ @app;
        }

        location ~* /_nuxt/ {
            alias                /usr/share/nginx/html/;
            try_files           $uri $uri/ @app;
        }

        location @app {
            proxy_pass          http://app_servers;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}
